<html>
<head>
<style>
    .button {
	   display: inline-flex;
	   height: 50px;
	   padding: 0;
	   background:#009578;
	   border: none;
	   outline: none;
	   border-radius: 5px;
	   overflow:hidden;
	   font-family:'Quicksand',sans-serif;
	   font-size:16px;
	   font-weight: 500;
	   cursor: pointer;
	  } 
	  .button:hover{
	  background:#008168;
	  }
	  .button:active{
	    background:#006e58;
		}
		.button__text,
		.button__icon{
		  display: inline-flex;
		  align-items:center;
		  padding: 0 24px;
		  color:#fff;
		  height: 100%;
		  }
		  .button__icon{
		  font-size: 1.5em;
		  background:rgba(0,0,0,0.08);
		  }
		
	  </style>

 </head>
 <body background ="img\pl.jpg"  > 
 
 <center>
 <h1 style="color:black;">TELECOM CUSTOMER CHURN PREDICTION</h1>
 <h2 style="color:white;"></h2>
<p style="color:black;" "font-size=128px">Churn rates are important because losing customers means losing revenue<br>
So, the bottom line is that high churn could affect your bottom line.<br>
 Another reason it's critical to improve customer retention and reduce<br> 
churn is that it's generally more expensive to find new customers than<br> 
						  it is to keep existing ones
						  </p>
<br>
<br>
<br><br><br>

						  
 <button type="button" class="button">
 <span class="button__text">Clickhere to see Churn</span>
 <span class="button__icon">
 <ion-icon name="arrow-forward-outline"></ion-icon>
 </span>
 </button>
 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
 
 </body>
 </html>